<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ashutosh</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: rgba(100, 90, 76, 0.863);
            text-align: center;
            
            color: aqua;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            height: 14rem;
            width: 78rem;
            margin-top: 13em;
            border-radius: 2.5rem;
        }
      .adu{
        align-items: center;
            align-content: center;
            text-transform: capitalize;
            transition: all;
      }
      .adu:hover{
        background-color: red;
      }
      .container:hover{
        background-color: violet;
    }
    </style>
</head>
<body>

    <div class="container">  
    <h1 class="adu">
        Lets practice our new external keybroad which just cost around 250rs , greatfully thanks to my brother (adu),
        whho is a pro player in pubg and also in programming
    </h1>
</div>
</body>
</html>